@import "./variables";
.main-container-popular-category {
	width: 100%;
	margin-top: 220px;
	margin-bottom: 60px;
	.hero-container-category {
		display: flex;
		width: 90%;
		margin: 0 auto;
		.left-container {
			width: 30%;
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			h2 {
				font-size: 30px;
				font-weight: 500;
				line-height: 1.2;
				color: #000;
				margin-bottom: 18px;
			}
			.icons-categories {
				display: flex;
				align-items: center;
				margin-top: 12px;
				.icon {
					display: inline-block;
					padding: 3px 3px;
					border-radius: 50%;
					font-size: 24px;
					border: 1px solid rgb(0 0 0 / 10%);
					box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
					text-align: center;
					cursor: pointer;
					color: rgb(0 0 0 / 20%);
					&:hover {
						background-color: $secondColor;
					}
				}
				.right {
					margin-left: 12px;
				}
			}
			a {
				text-decoration: none;
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 0.1rem;
				color: $secondColor;
				margin-top: 30px;
			}
		}
		.right-container-categories {
			width: 65%;
			padding-left: 15px;
			.right-hero-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				.single-category {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					padding-top: 30px;
					p {
						margin-top: 15px;
					}
				}
			}
		}
	}
}
